{
  "name": "live-electric-api",
  "version": "1.0.0",
  "description": "Este es el API para nuestro proyecto DesingLab I-2026 Live-Electric",
  "license": "ISC",
  "author": "Brenda, Jorge, Omar, Jose",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.22.5"
  }
}
